name: Build

on:
  workflow_dispatch:
  pull_request:
  push:

jobs:
  build:
    if: (github.event_name == 'pull_request' && github.event.action == 'labeled') || github.event_name != 'pull_request' || github.repository != github.event.pull_request.head.repo.full_name
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get DotMan version
        id: dotman-plugin
        run: |
          LATEST_RELEASE=$(curl -s https://api.github.com/repos/minevn/dotman/releases/latest | jq -r .tag_name)
          echo "release=$LATEST_RELEASE" >> $GITHUB_OUTPUT

      - name: Get MineVNLib version
        id: minevnlib-plugin
        run: |
          LATEST_RELEASE=$(curl -s https://api.github.com/repos/minevn/minevn-library/releases/latest | jq -r .tag_name)
          echo "release=$LATEST_RELEASE" >> $GITHUB_OUTPUT

      - name: Download DotMan & MineVNLib
        run: |
          mkdir -p target
          DOTMAN_VERSION=${{ steps.dotman-plugin.outputs.release }}
          MINEVNLIB_VERSION=${{ steps.minevnlib-plugin.outputs.release }}
          
          echo "Downloading DotMan version: $DOTMAN_VERSION"
          wget -O ./target/DotMan.jar "https://github.com/minevn/dotman/releases/download/$DOTMAN_VERSION/DotMan.jar"
          
          echo "Downloading MineVNLib version: $MINEVNLIB_VERSION"
          wget -O ./target/MineVNLib.jar "https://github.com/minevn/minevn-library/releases/download/$MINEVNLIB_VERSION/MineVNLib.jar"

      - name: Upload artifacts
        uses: actions/upload-artifact@v4.3.1
        with:
          name: "DotMan"
          path: ./target/
