name: MMOITEMS

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/MMOITEMS.yml'
  schedule:
    - cron: '0 0 */3 * *'

jobs: 
  mmoitems:
    uses: HSGamer/ConstructProjects/.github/workflows/maven-build.yml@main
    with:
      repository: "AquaMCVN/mmoitems"
      name: "mmoitems"
      java: 17
 
