name: NewGuild

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/NewGuild.yml'
  schedule:
    - cron: '0 0 */3 * *'

jobs: 
  NewGuild:
    uses: HSGamer/ConstructProjects/.github/workflows/maven-build.yml@main
    with:
      repository: "AquaMCVN/NewGuild"
      name: "NewGuild"
      java: 17
 
