name: Spartan-AntiCheat

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/Spartan-AntiCheat.yml'
  schedule:
    - cron: '0 */12 * * *'

jobs:
  PlayerVaults:
    uses: HSGamer/ConstructProjects/.github/workflows/maven-build.yml@main
    with:
      repository: "Vagdedes/Spartan-AntiCheat"
      name: "Spartan-AntiCheat"
      target: "target/*"
      java: 17

